<!-- img -->
<!-- video -->
<!-- anchor tag -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Profile</h1>

<!--Img tag is used to add up the images --> 
    <img src="img_folder/dp.jpeg" height="500px" width="500px" > 
    
    <!--Src is the source where we add the path of the particular image 
    Height is used to add up the height 
    Width is used to add up the width 
    Note: Height and width will be in pixels-->

    <h2>This is the thumbnail of my video</h2>

    <img src="img_folder/Add a heading.pn" height="720px" width="1280px" alt="The thumbnail is not presentable or causing error to reload">

<!-- Video is used to add up the videos -->
    <h1>This is the video</h1>
    <video src="video_folder/mirage.mp4" height="720px" width="1280px" controls autoplay muted> This is the video</video>

<!-- Anchor tag is used for adding links to the webpage-->
    <a href="https://chatgpt.com/" target="_blank"> <!--target component is used redirect the website to the next page -->
        <img src="img_folder/dp.jpeg" height="200px" width="200px"> <!-- You can add images to this easily-->
    </a>
</body>
</html>